C:\Users\rubem\source\repos\Uri 1005\Uri 1005\bin\Debug\netcoreapp3.1\Uri 1005.exe
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\bin\Debug\netcoreapp3.1\Uri 1005.deps.json
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\bin\Debug\netcoreapp3.1\Uri 1005.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\bin\Debug\netcoreapp3.1\Uri 1005.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\bin\Debug\netcoreapp3.1\Uri 1005.dll
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\bin\Debug\netcoreapp3.1\Uri 1005.pdb
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\obj\Debug\netcoreapp3.1\Uri 1005.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\obj\Debug\netcoreapp3.1\Uri 1005.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\obj\Debug\netcoreapp3.1\Uri 1005.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\obj\Debug\netcoreapp3.1\Uri 1005.dll
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\obj\Debug\netcoreapp3.1\Uri 1005.pdb
C:\Users\rubem\source\repos\Uri 1005\Uri 1005\obj\Debug\netcoreapp3.1\Uri 1005.genruntimeconfig.cache
